C:\Users\daniel\source\repos\TH02\TH02\bin\Debug\TH02.exe.config
C:\Users\daniel\source\repos\TH02\TH02\bin\Debug\TH02.exe
C:\Users\daniel\source\repos\TH02\TH02\bin\Debug\TH02.pdb
C:\Users\daniel\source\repos\TH02\TH02\obj\Debug\TH02.csproj.AssemblyReference.cache
C:\Users\daniel\source\repos\TH02\TH02\obj\Debug\TH02.Properties.Resources.resources
C:\Users\daniel\source\repos\TH02\TH02\obj\Debug\TH02.csproj.GenerateResource.cache
C:\Users\daniel\source\repos\TH02\TH02\obj\Debug\TH02.csproj.CoreCompileInputs.cache
C:\Users\daniel\source\repos\TH02\TH02\obj\Debug\TH02.exe
C:\Users\daniel\source\repos\TH02\TH02\obj\Debug\TH02.pdb
C:\Users\daniel\source\repos\TH02\TH02\obj\Debug\TH02.Form2.resources
C:\Users\daniel\source\repos\TH02\TH02\obj\Debug\TH02.Form1.resources
